[Unit]
Description=ZooKeeper Service
Documentation=http://zookeeper.apache.org
Requires=network.target
After=network.target

[Service]
Type=forking
User={{ zk_user }}
Group={{ zk_group }}
Environment=JAVA_HOME={{ java_home }}
ExecStart={{ zookeeper_extract_dir }}/bin/zkServer.sh start {{ zookeeper_extract_dir }}/conf/zoo.cfg
ExecStop={{ zookeeper_extract_dir }}/bin/zkServer.sh stop {{ zookeeper_extract_dir }}/conf/zoo.cfg
ExecReload={{ zookeeper_extract_dir }}/bin/zkServer.sh restart {{ zookeeper_extract_dir }}/conf/zoo.cfg

[Install]
WantedBy=multi-user.target
